#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/pointing.h>

&sk {
    release-after-ms = <2000>;
};

/ {
    behaviors {
        skt: sk_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&sk>, <&kp>;
            display-name = "Sk-Tap";
        };

        tsk: tap_sk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-while-undecided;
            tapping-term-ms = <250>;
            bindings = <&kp>, <&sk>;
            display-name = "Tap-Sk";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base { // Layer 0
            bindings = <
                &kp B     &kp L     &kp D     &kp C     &kp V          &kp J     &kp Y     &kp O     &kp U     &kp COMMA 
                &kp N     &kp R     &kp T     &kp S     &kp G          &kp P     &kp H     &kp A     &kp E     &kp I     
                &kp X     &kp Q     &kp M     &kp W     &kp Z          &kp K     &kp F     &kp APOS  &kp SEMI  &kp DOT   
                                              &mo 2     &kp LSHFT      &kp SPACE &mo 1                                   
            >;
        };

        sym {
            bindings = <
                &kp EXCL       &kp AT         &kp HASH     &kp DLLR        &kp PRCNT      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  
                &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &kp GRAVE      &kp SLASH &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  
                &kp ESC        &kp MINUS      &kp UNDER    &mkp MCLK       &kp TILDE      &kp QMARK &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  
                                                           &mo 3           &kp LSHFT      &kp SPACE &none                                   
            >;
        };

        num {
            bindings = <
                &kp N1     &kp N2     &kp N3    &kp N4    &kp N5         &kp N6       &kp N7    &kp N8    &kp N9        &kp N0    
                &tsk LSHFT LSHFT &tsk LCTRL LCTRL &tsk LALT LALT &tsk LGUI LGUI &key_repeat    &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT     &kp BSPC  
                &kp LC(Z)  &kp LC(Y)  &kp LC(C) &kp LC(V) &tog 4         &kp LA(LEFT) &kp PG_DN &kp PG_UP &kp LA(RIGHT) &kp ENTER 
                                                &none     &kp LSHFT      &kp SPACE    &mo 3                                   
            >;
        };
        
        fn {
            bindings = <
                &skt F1 F1   &skt F2 F2   &skt F3 F3 &skt F4 F4 &skt F5 F5     &skt F6 F6 &skt F7 F7   &skt F8 F8   &skt F9 F9  &skt F10 F10
                &skt F11 F11 &skt F12 F12 &kp HOME   &kp END    &sk PSCRN      &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &kp DELETE
                &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT  &kp CAPS       &caps_word &kp C_PP     &kp C_MUTE   &kp LS(TAB) &kp TAB   
                                                     &none     &kp LSHFT       &kp SPACE  &none                                   
            >;
        };

        vg {
            bindings = <
                &kp TAB     &kp Q     &kp W     &kp E     &kp R          &kp Y     &kp U     &kp I     &kp O     &kp SLASH 
                &kp LSHFT   &kp A     &kp S     &kp D     &kp F          &kp H     &kp J     &kp K     &kp L     &kp BSPC    
                &kp LCTRL   &kp Z     &kp X     &kp C     &kp V          &kp N     &kp M     &kp COMMA &kp DOT   &kp ENTER      
                                                &mo 5     &kp SPACE      &tog 4    &tog 4 
            >;
        };

        vgn {
            bindings = <
                &kp ESC    &mt F1 N1  &mt F2 N2 &mt F3 N3 &mt F10 N0      &tog 4    &tog 4    &tog 4    &tog 4    &tog 4 
                &sk F3     &mt F4 N4  &mt F5 N5 &mt F6 N6 &kp BSPC       &tog 4    &tog 4    &tog 4    &tog 4    &tog 4    
                &kp F11    &mt F5 N5  &mt F8 N8 &mt F9 N9 &kp ENTER      &tog 4    &tog 4    &tog 4    &tog 4    &tog 4    
                                                &none     &kp SPACE      &tog 4    &tog 4 
            >;
        };
    };
 };
