#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/pointing.h>

&sk {
  release-after-ms = <2000>;
};

/ {

    behaviors {
        ft: fn_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <sk>, <kp>;
            display-name = "Fn-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base { // Layer 0
            bindings = <
                &kp B     &kp L     &kp D     &kp C     &kp V          &kp J     &kp Y     &kp O     &kp U     &kp COMMA 
                &kp N     &kp R     &kp T     &kp S     &kp G          &kp P     &kp H     &kp A     &kp E     &kp I     
                &kp X     &kp Q     &kp M     &kp W     &kp Z          &kp K     &kp F     &kp APOS  &kp SEMI  &kp DOT   
                                              &mo 2     &kp LSHFT      &kp SPACE &mo 1                                   
            >;
        };

        sym {
            bindings = <
                &kp EXCL       &kp AT         &kp HASH     &kp DLLR        &kp PRCNT      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  
                &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &kp GRAVE      &kp SLASH &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  
                &kp ESC        &kp MINUS      &kp UNDER    &mkp MCLK       &kp TILDE      &kp QMARK &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  
                                                           &mo 3           &kp LSHFT      &kp SPACE &none                                   
            >;
        };

        num {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6       &kp N7    &kp N8    &kp N9        &kp N0    
                &sk LSHFT &sk LCTRL &sk LALT  &sk LGUI  &key_repeat    &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT     &kp BSPC  
                &kp LC(Z) &kp LC(Y) &kp LC(C) &kp LC(V) &tog 4         &kp LA(LEFT) &kp PG_DN &kp PG_UP &kp LA(RIGHT) &kp ENTER 
                                              &none     &kp LSHFT      &kp SPACE    &mo 3                                   
            >;
        };
        
        fn {
            bindings = <
                &ft F1 F1   &ft F2 F2    &ft F3 F3 &ft F4 F4 &kt F5 F5      &ft F6 F6  &ft F7 F7    &ft F8 F8    &ft F9 F9   &ft F10 F10
                &kt F11 F11 &kp F12 F12  &kp HOME  &kp END   &sk PSCRN      &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &kp DELETE
                &kp LEFT    &kp DOWN     &kp UP    &kp RIGHT &tg 4         &bootloader &kp C_PP     &kp C_MUTE   &kp LS(TAB) &kp TAB   
                                              &none     &kp LSHFT      &kp SPACE  &none                                   
            >;
        };

        vg {
            bindings = <
                &kp TAB     &kp Q     &kp W     &kp E     &kp R          &tog 4    &tog 4    &tog 4    &tog 4    &tog 4 
                &kp LSHFT   &kp A     &kp S     &kp D     &kp F          &tog 4    &tog 4    &tog 4    &tog 4    &tog 4    
                &kp LCTRL   &kp Z     &kp X     &kp C     &kp V          &tog 4    &tog 4    &tog 4    &tog 4    &tog 4    
                                                &kp B     &kp N          &tog 4    &tog 4 
        };
    };
 };
